[db]
host     = ipblocker
#,mickey
user     = ipblocker
password = ipblockerpassword
database = ipblocker

[nullrouter]
ip = 192.168.52.10

[loggers]
keys=root,ipblocker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ipblocker]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=



