[db]
#,mickey
#host     = ipblocker
host     = dell
user     = ipblocker
password = ipblockerpassword
database = ipblocker

[nullrouter]
ip = 192.168.52.10

[ri]
username = 
password =

[blocking]
ok_countries = US,CA,UK
memcache_host = lois:11211

[netflow]
ports = 22 25 3389 5900 5901
filter = dst port in [%(ports)s] and dst net 169.226.0.0/16 and flags S and not flags A
dir = /data/nfsen/profiles/
sources = podium
remote_host = root@glenn

[snort]
minimum = 32
subnet_minimum = 3
block_time = 7d
sigs = ET SCAN LibSSH Based Frequent SSH Connections Likely BruteForce Attack
    ET SCAN LibSSH Based SSH Connection
    ET SCAN Potential SSH Scan
    VNC Scan 5900-5920
    ET EXPLOIT RealVNC Authentication Bypass Attempt
    ET SCAN MYSQL 4.1 brute force root login attempt 
    ET SCAN Behavioral Unusually fast Terminal Server Traffic, Potential Scan or Infection
    ET SCAN Tomcat Auth Brute Force attempt
    ET SCAN Tomcat admin-blank login credentials
    ET SCAN Tomcat admin-admin login credentials
    ET WEB_SERVER PHP Attack Tool Morfeus
    ET SCAN Sipvicious Scan

[loggers]
keys=root,ipblocker

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ipblocker]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
