justin@dell ~ % ipblocker-list             
Blocked

Block Pending

UnBlock Pending

justin@dell ~ % ipblocker-block 4.4.4.4 testing 60  
justin@dell ~ % ipblocker-list                    
Blocked

Block Pending
4.4.4.4

UnBlock Pending

justin@dell ~ % ipblocker-manage-nullroutes       
2008-05-22 10:14:38,063 - ipblocker - DEBUG - Logging into router
2008-05-22 10:14:38,291 - ipblocker - DEBUG - Done logging into router
2008-05-22 10:14:38,356 - ipblocker - INFO - blocking 4.4.4.4
2008-05-22 10:14:39,337 - ipblocker - DEBUG - Logging out of router

justin@dell ~ % ipblocker-list             
Blocked
4.4.4.4 2008-05-22 10:15:33.810608 1 minute

Block Pending

UnBlock Pending

justin@dell ~ % ipblocker-list
Blocked
4.4.4.4 2008-05-22 10:15:33.810608 less than a minute ago

Block Pending

UnBlock Pending
4.4.4.4

justin@dell ~ % ipblocker-manage-nullroutes
2008-05-22 10:15:39,145 - ipblocker - DEBUG - Logging into router
2008-05-22 10:15:39,379 - ipblocker - DEBUG - Done logging into router
2008-05-22 10:15:39,442 - ipblocker - INFO - unblocking 4.4.4.4
2008-05-22 10:15:40,428 - ipblocker - DEBUG - Logging out of router


justin@dell ~ % ipblocker-block 4.4.4.4 testing 60
justin@dell ~ % ipblocker-list                    
Blocked

Block Pending
4.4.4.4

UnBlock Pending

justin@dell ~ % ipblocker-manage-nullroutes
2008-05-22 10:16:31,505 - ipblocker - DEBUG - Logging into router
2008-05-22 10:16:31,738 - ipblocker - DEBUG - Done logging into router
2008-05-22 10:16:31,803 - ipblocker - INFO - blocking 4.4.4.4
2008-05-22 10:16:32,785 - ipblocker - DEBUG - Logging out of router

justin@dell ~ % t noctest
Connecting to 169.226.52.97 - noctester2
running telnet 169.226.52.97
Trying 169.226.52.97...
Connected to 169.226.52.97.
Escape character is '^]'.
[...]
noctester2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
noctester2(config)#int gig0/1
noctester2(config-if)#shu
noctester2(config-if)#shutdown 
noctester2(config-if)#^Z
noctester2#q

justin@dell ~ % ipblocker-manage-nullroutes
2008-05-22 10:17:56,024 - ipblocker - DEBUG - Logging into router
2008-05-22 10:17:58,028 - ipblocker - ERROR - Unable to login to router
2008-05-22 10:17:58,029 - ipblocker - ERROR - error unblocking Unable to login to router

[no shut port]

justin@dell ~ % ipblocker-manage-nullroutes
2008-05-22 10:18:57,645 - ipblocker - DEBUG - Logging into router
2008-05-22 10:18:59,646 - ipblocker - ERROR - Unable to login to router
2008-05-22 10:18:59,646 - ipblocker - ERROR - error unblocking Unable to login to router
justin@dell ~ % ipblocker-manage-nullroutes
2008-05-22 10:19:02,334 - ipblocker - DEBUG - Logging into router
2008-05-22 10:19:04,334 - ipblocker - ERROR - Unable to login to router
2008-05-22 10:19:04,334 - ipblocker - ERROR - error unblocking Unable to login to router
justin@dell ~ % ipblocker-manage-nullroutes
2008-05-22 10:19:08,692 - ipblocker - DEBUG - Logging into router
2008-05-22 10:19:08,926 - ipblocker - DEBUG - Done logging into router
2008-05-22 10:19:08,989 - ipblocker - INFO - unblocking 4.4.4.4
2008-05-22 10:19:09,981 - ipblocker - DEBUG - Logging out of router
