#LyX 1.4.3 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass article
\language english
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single
\papersize default
\use_geometry false
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Title
IPBlocker
\end_layout

\begin_layout Author
Justin Azoff
\end_layout

\begin_layout Section*
Design
\end_layout

\begin_layout Standard
The 
\begin_inset Quotes eld
\end_inset

IPBlocker
\begin_inset Quotes erd
\end_inset

 service is one component in a system that can be used to block systems
 by managing the adding and removing of null routes.
\end_layout

\begin_layout Standard
The core of the IPBlocker service is its backend database.
 This database stores a list of all the IPs that
\end_layout

\begin_layout Itemize
Are pending being blocked
\end_layout

\begin_layout Itemize
Are currently blocked
\end_layout

\begin_layout Itemize
Are pending being un-blocked
\end_layout

\begin_layout Itemize
Have been unblocked
\end_layout

\begin_layout Standard
For each IP the following is also stored
\end_layout

\begin_layout Itemize
The time it was blocked
\end_layout

\begin_layout Itemize
The time it should be unblocked
\end_layout

\begin_layout Itemize
The time it was unblocked
\end_layout

\begin_layout Itemize
The user or system who requested the block
\end_layout

\begin_layout Itemize
The reason for the block
\end_layout

\begin_layout Standard
A second part of IPBlocker is a management program that looks at the database,
 and the router config, and then blocks or unblocks an IP based on the current
 information.
 This management program works as follows:
\end_layout

\begin_layout Enumerate
Unblocks each IP pending being unblocked
\end_layout

\begin_layout Enumerate
Blocks each IP pending being blocked
\end_layout

\begin_layout Standard
This 
\begin_inset Quotes eld
\end_inset

unblock
\begin_inset Quotes erd
\end_inset

 then 
\begin_inset Quotes eld
\end_inset

block
\begin_inset Quotes erd
\end_inset

 order was chosen so that if any failures occur, it will be more likely
 that systems will only be unblocked, rather than systems only being blocked.
 The actual method used to block an IP is as follows:
\end_layout

\begin_layout Enumerate
The current null route list is pulled from the router
\end_layout

\begin_layout Enumerate
If the IP is already in this list, a warning is printed
\end_layout

\begin_layout Enumerate
An 'ip route' command is ran to nullroute this IP
\end_layout

\begin_layout Enumerate
The current null route list is pulled again from the router
\end_layout

\begin_layout Enumerate
The new current list is searched for the IP
\end_layout

\begin_layout Enumerate
If it is found, the IP is marked as being blocked
\end_layout

\begin_layout Enumerate
If it is not found, an error is logged that says the IP was unable to be
 blocked
\end_layout

\begin_layout Standard
The method used to unblock an IP is the same, but with all the logic reversed.
\end_layout

\begin_layout Standard
The management program runs as a scheduled task at 1 minute intervals.
 If the management program ever has trouble blocking or unblocking a host,
 it will simply try again 1 minute later.
\end_layout

\begin_layout Section*
Testing
\end_layout

\begin_layout Standard
Numerous tests against a cisco 3750 have been performed.
 All of them have resulted in IPBlocker successfully blocking and unblocking
 IP addresses, while maintaining the accuracy of the database.
 In each of these tests the management program either failed before logging
 in, or failed while trying to verify the changes it made.
 The failures were logged, and no changes were made to the database.
 The management program re-tried making the changes every minute until it
 was successful.
 
\end_layout

\begin_layout Subsection*
Router Reboot
\end_layout

\begin_layout Standard
I rebooted the router as the management program was updating the router.
\end_layout

\begin_layout Subsection*
Router Communications Failure
\end_layout

\begin_layout Standard
I shutdown the uplink port as the management program was updating the router.
\end_layout

\end_body
\end_document
